MessageBox/MessageBox.xaml

<Window x:Class="Jetsun.AspNetCore.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Activated="Window_Activated"
    Title="消息提示框" AllowsTransparency="False" WindowStyle="ToolWindow" HorizontalAlignment="Center" FontSize="16" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="520" Topmost="True">
    <Window.Resources>
        <Style x:Key="Font">
            <Setter Property="Control.FontFamily" Value="Arial" />
        </Style>
    </Window.Resources>
    <Grid Opacity ="1" Visibility="Visible" Style="{StaticResource Font}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Height="24" HorizontalAlignment="Right" Name="_btnMinimum" VerticalAlignment="Top" Width="24" Margin="0,0,45,0" Click="_btnMinimum_Click">
                <Image Height="17" Margin="0,0,0,0" Stretch="Fill" Width="18" Source="images/min.bmp" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Button>
            <Button Height="24" HorizontalAlignment="Right" Name="_btnClose" VerticalAlignment="Top" Width="24" Margin="0,0,15,0" Click="_btnClose_Click">
                <Image Height="17" Margin="0,0,0,0" Stretch="Fill" Width="18" Source="images/close.bmp"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20,0,20,0" >
            <TextBlock HorizontalAlignment="Left" Name="_txtMessage" TextWrapping="Wrap" >TextBlock</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20,0,20,0" >
            <Button Height="35" HorizontalAlignment="Right" Name="_cmdOK" VerticalAlignment="Top" Width="100" Content="确定" Click="_cmdOK_Click"></Button>
        </StackPanel>
    </Grid>
</Window>